<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Riska</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ffd700;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .logo {
            max-width: 100%;
            margin-bottom: 0%;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="b&be.png" alt="Be&Be Store">
        <h1>Selamat datang di Be&Be Store!!!</h1>
        <nav>
            <a href="Beranda.html">Beranda</a> |
            <a href="katalog.html">Katalog</a> |
            <a href="Hubungikami.html">Hubungi kami</a> |
        </nav>
    </header>

    <div class="container">
        <section id="contact" class="container">
            <h2>Hubungi Kami</h2>
            <p>Jika Anda memiliki pertanyaan atau ingin berdiskusi lebih lanjut, silakan hubungi kami melalui formulir di bawah ini atau melalui kontak di bawah.</p>
            <form action="hubungi-kami.php" method="POST">
                <label for="nama">Nama:</label><br>
                <input type="text" id="nama" name="nama" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="pesan">Pesan:</label><br>
                <textarea id="pesan" name="pesan" rows="4" required></textarea><br>
                <input type="submit" value="Kirim Pesan">
            </form>
            <div class="contact-info">
                <h3>Informasi Kontak</h3>
                <p>Alamat: Jl.Ahmad yani no.80 Banyuwangi</p>
                <p>Telepon: 08123456789</p>
                <p>Email: info@be&bestore.com</p>
            </div>
    </div>
</body>
</html>
